artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2274075
model_uuid: 070b2b7e35cc40308ffe4582f79feab4
run_id: 9b9136f43ef740b68ae71ef575153040
utc_time_created: '2025-08-06 01:03:37.763606'
