artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2274076
model_uuid: d2cfe6595b5647418014327d5272f3fc
run_id: cdebf86e93b145a99782a2af5f557633
utc_time_created: '2025-08-04 06:19:43.843159'
