artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3547
model_uuid: e3ce096eba3b4f899aafe06629ed9e8b
run_id: bed784d2b42242339431257ed859f789
utc_time_created: '2025-08-06 01:03:33.313800'
