artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3549
model_uuid: c8738afd91b344ae912b119cdd0dd3b2
run_id: 0fced92db52a4a689b4432e131218ccb
utc_time_created: '2025-08-04 23:14:12.436728'
