artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2274076
model_uuid: 838e78db77904c1880357d0b0b8a94b7
run_id: 0fdb4f0ea5e64ac480c40f01c1d0c3f6
utc_time_created: '2025-08-04 06:19:46.877835'
