artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2274076
model_uuid: 6b05545da42c4b479f92ee4efa6a46a6
run_id: e31e0ab2977d49b98eff1bccbc259c4b
utc_time_created: '2025-08-04 23:14:18.226899'
