artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 3549
model_uuid: 76936a378f1d4b4388b5eaf4f9a6cccd
run_id: bd932ddfecf24c78a0a0ee6920a6ed6d
utc_time_created: '2025-08-04 06:19:40.022846'
