artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 2274075
model_uuid: a09b10c39bb3470aa3e28974d9dbe280
run_id: ce49debd7443416f97fee7f945da2cba
utc_time_created: '2025-08-06 01:03:40.142619'
