artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.2
model_size_bytes: 911731
model_uuid: cbbde34a8d664d6b9727e017ee47be08
run_id: 58f0908f6c6e4cf6be948d0de29086cf
utc_time_created: '2025-08-06 03:13:53.651343'
